# swagger-ui-layer

./: LICENSE  README.md
swagger-ui-layer/: .classpath  .gitignore  .project  pom.xml
swagger-ui-layer/src/main/resources/: docs.html
swagger-ui-layer/src/main/resources/webjars/css/: global.css
swagger-ui-layer/src/main/resources/webjars/js/: docs.js
